VITE_API_KEY=AIzaSyBdNq6fZdWXMINJZojiKdMdtSNG-EZCk6M
VITE_AUTH_DOMAIN=crew-crowdfunding-simulado.firebaseapp.com
VITE_PROJECT_ID=crew-crowdfunding-simulado
VITE_STORAGE_BUCKET=crew-crowdfunding-simulado.appspot.com
VITE_MESSAGING_SENDER_ID=752583559935
VITE_APP_ID=1:752583559935:web:08ce00c0853c83368c1aca
